name=Orientation_Library
version=1.0.0
author=Samuel Jasmer <samueljasmer@gmail.com>
maintainer=Samuel Jasmer <samueljasmer@gmail.com>
sentence=An Orientation and position analysis library
paragraph=An Orientation and position analysis library
category=Sensors
url=none
architectures=*
